UrduEditor/Controls/Cleanup.xaml

<UserControl x:Class="UrduEditor.Controls.Cleanup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrduEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="12px">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="300px" />
        </Grid.ColumnDefinitions>
        <ToolBarPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0.2">
            <ToolBar>
                <ToolBar.Items>
                    <Button Command="{Binding OpenCommand}">
                        <StackPanel>
                            <Image Source="/UrduEditor;component/images/open.png" />
                            <TextBlock>Open</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SaveCommand}">
                        <StackPanel>
                            <Image Source="/UrduEditor;component/images/save.png" />
                            <TextBlock>Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Command="{Binding JoinLinesCommand}">
                        <StackPanel>
                            <Image Source="/UrduEditor;component/images/join.png" />
                            <TextBlock>Join Lines</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CleanupCommand}">
                        <StackPanel>
                            <Image Source="/UrduEditor;component/images/clean.png" />
                            <TextBlock>Clean up</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CheckupCommand}">
                        <StackPanel>
                            <Image Source="/UrduEditor;component/images/clean.png" />
                            <TextBlock>Check Document</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SpellCheckCommand}">
                        <StackPanel>
                            <Image Source="/UrduEditor;component/images/spellcheck.png" />
                            <TextBlock>Spell check</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar.Items>
            </ToolBar>
        </ToolBarPanel>
        <TextBox x:Name="rtText" FontFamily="Jameel Noori Nastaleeq" FontSize="16" Text="{Binding Document.Content}" AutoWordSelection="True" TextWrapping="WrapWithOverflow" FlowDirection="RightToLeft" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,43,0,0.2" Grid.RowSpan="2"/>
        <Grid Grid.Column="2" Margin="0,43,0,0.2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0">Cleanup Issues</Label>
            <ListBox Grid.Row="1" ItemsSource="{Binding Document.CleanupSuggesstions}" SelectionMode="Single" SelectionChanged="OnSelectedSuggession">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding SuggesstionType}"></Label>
                            <Label Content="{Binding Position}" HorizontalAlignment="Right"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Row="2">Spelling Issues</Label>
            <ListBox Grid.Row="3" ItemsSource="{Binding Document.SpellingMistakes}" SelectionMode="Single" SelectionChanged="OnSelectedSuggession">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding OriginalText}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
