UrduEditor/Controls/ImageSplitter.xaml

<UserControl x:Class="UrduEditor.Controls.ImageSplitter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="12px">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5px"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5px"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Source Folder" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding InputPath}"/>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding BrowseInputPathCommand}">
                <StackPanel Orientation="Horizontal" Margin="5px">
                    <Image Source="/UrduEditor;component/images/folderopen.png" Margin="2px"/>
                    <TextBlock>Browse</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Margin="6px 0 0 0"  Command="{Binding LoadImagesCommand}">
                <StackPanel Orientation="Horizontal" Margin="5px">
                    <Image Source="/UrduEditor;component/images/ImportFile.png" Margin="2px"/>
                    <TextBlock>Load Images</TextBlock>
                </StackPanel>
            </Button>

            <Label Grid.Column="0" Grid.Row="2" Content="Target Folder"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding OutputPath}"/>
            <Button Grid.Column="2" Grid.Row="2" Command="{Binding BrowseOutputPathCommand}">
                <StackPanel Orientation="Horizontal" Margin="5px">
                    <Image Source="/UrduEditor;component/images/folderopen.png" Margin="2px"/>
                    <TextBlock>Browse</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Margin="6px 0 0 0" Command="{Binding ProcessCommand}">
                <StackPanel Orientation="Horizontal" Margin="5px">
                    <Image Source="/UrduEditor;component/images/split.png" Margin="2px"/>
                    <TextBlock>Split All Images From Middle</TextBlock>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4">
                <CheckBox IsChecked="{Binding RightToRLeft}" Padding="4,-1,6,0" Content="Is Right-to-left"/>                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="chkSelectAll" Command="{Binding SelectAllCommand}" Content="Select All"/>
            <ListView Grid.Row="1" x:Name="lstFiles" 
                 ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="checkbox" VerticalAlignment="Center"
                                IsChecked="{Binding Selected}" />
                            <Label Content="{Binding FileName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="4" Width="5" HorizontalAlignment="Stretch" />
        <Image Grid.Column="2" Grid.Row="4" x:Name="picSelected" Source="{Binding SelectedImage}"/>
    </Grid>
</UserControl>
