UrduEditor/Controls/InsertBook.xaml

<UserControl x:Class="UrduEditor.Controls.InsertBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrduEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0">Input Folder</Label>
        <TextBox Grid.Column="1" Text="{Binding InputFolder}"></TextBox>
        <Button Grid.Column="2" Command="{Binding SelectInputFolderCommand}">
            <StackPanel Orientation="Horizontal" Margin="5px">
                <Image Source="/UrduEditor;component/images/folderopen.png" Margin="2px"/>
                <TextBlock>Open</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.RowSpan="3" Margin="6px 0 0 0" Command="{Binding ProcessCommand}">
            <StackPanel Margin="5px">
                <Image Source="/UrduEditor;component/images/process.png"/>
                <TextBlock>Save</TextBlock>
            </StackPanel>
        </Button>
        <!--2nd Row-->
        <Label Grid.Column="0" Grid.Row="2">Book Name</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding BookName}"></TextBox>
        <!--3rd Row-->
        <Label Grid.Column="0" Grid.Row="4">Author Id</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding AuthorId}"></TextBox>

        <!--4th Row-->
        <Label Grid.Column="0" Grid.Row="6">Connection String</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Text="{Binding ConnectionString}"></TextBox>
    </Grid>
</UserControl>
