UrduEditor/Controls/PdfToImage.xaml

<UserControl x:Class="UrduEditor.Controls.PdfToImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrduEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="12px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0">PDF File</Label>
        <TextBox Grid.Column="1" Text="{Binding PdfFilePath}"></TextBox>
        <Button Grid.Column="2" Command="{Binding OpenPdfCommand}">
            <StackPanel Orientation="Horizontal" Margin="5px">
                <Image Source="/UrduEditor;component/images/open.png" Margin="2px"/>
                <TextBlock>Open</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="3" Grid.RowSpan="3" Margin="6px 0 0 0" Command="{Binding ConvertCommand}">
            <StackPanel Margin="5px">
                <Image Source="/UrduEditor;component/images/process.png"/>
                <TextBlock>Convert</TextBlock>
            </StackPanel>
        </Button>
        <!--2nd Row-->
        <Label Grid.Column="0" Grid.Row="2">Output Folder</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding OutputPath}"></TextBox>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding SelectOutputFolderCommand}">
            <StackPanel Orientation="Horizontal" Margin="5px">
                <Image Source="/UrduEditor;component/images/folderopen.png" Margin="2px"/>
                <TextBlock>Browse</TextBlock>
            </StackPanel>
        </Button>
        <!--2nd Row-->
        <ProgressBar Height="26px" Grid.Row="3" Grid.ColumnSpan="3" Padding="0" Margin="20,0"/>
    </Grid>
</UserControl>
